<!ENTITY prefwindow.HTTP_Archive_Viewer.title.window							"HTTP-Archive-Viewer: user preferences">
<!ENTITY prefwindow.HTTP_Archive_Viewer.title.pane								"General Options">

<!ENTITY prefwindow.HTTP_Archive_Viewer.heading.page_init_defaults				"Initial Settings (applied at page creation)">
<!ENTITY prefwindow.HTTP_Archive_Viewer.heading.request_list					"Request List">
<!ENTITY prefwindow.HTTP_Archive_Viewer.heading.request_body					"Request Body">

<!ENTITY prefwindow.HTTP_Archive_Viewer.label.validate_json						"Validate JSON">
<!ENTITY prefwindow.HTTP_Archive_Viewer.label.show_timeline						"Show Page Timeline">
<!ENTITY prefwindow.HTTP_Archive_Viewer.label.show_stats						"Show Statistics">
<!ENTITY prefwindow.HTTP_Archive_Viewer.label.expand_all_pages					"Expand All Pages">
<!ENTITY prefwindow.HTTP_Archive_Viewer.label.expand_first_page					"Expand First Page">
<!ENTITY prefwindow.HTTP_Archive_Viewer.label.request_list.visible_columns		"Visible Columns">
<!ENTITY prefwindow.HTTP_Archive_Viewer.label.request_list.phase_interval		"Phase Interval (ms)">
<!ENTITY prefwindow.HTTP_Archive_Viewer.label.request_body.html_preview_height	"Height of HTML Preview Panel (px)">

<!ENTITY prefwindow.HTTP_Archive_Viewer.listitem.visible_columns.url			"URL">
<!ENTITY prefwindow.HTTP_Archive_Viewer.listitem.visible_columns.status			"Status">
<!ENTITY prefwindow.HTTP_Archive_Viewer.listitem.visible_columns.type			"Type">
<!ENTITY prefwindow.HTTP_Archive_Viewer.listitem.visible_columns.domain			"Domain">
<!ENTITY prefwindow.HTTP_Archive_Viewer.listitem.visible_columns.size			"Size">
<!ENTITY prefwindow.HTTP_Archive_Viewer.listitem.visible_columns.timeline		"Timeline">
